'use strict';

const {describe, expect, test} = require(`@jest/globals`);
const CategoryService = require(`./category-service`);

const mockData = [
  {
    id: `72rP1a`,
    title: `Самый лучший музыкальный альбом этого года`,
    createdDate: `2021-09-11 12:59:02`,
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов.`,
    сategory: [
      `Деревья`,
      `За жизнь`,
      `IT`
    ],
    comments: [
      {
        id: `gqBMyQ`,
        text: `Это где ж такие красоты?`
      },
      {
        id: `Rf8IK6`,
        text: `Совсем немного...`
      }
    ]
  },
  {
    id: `sxq3YE`,
    title: `Рок — это протест`,
    createdDate: `2021-09-11 00:56:48`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.`,
    fullText: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    сategory: [
      `Деревья`,
      `IT`
    ],
    comments: [
      {
        id: `CQH5yL`,
        text: `Согласен с автором!`
      },
      {
        id: `BYrYX1`,
        text: `Совсем немного...`
      }
    ]
  },
  {
    id: `vPkOk-`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-08-25 19:05:26`,
    announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    сategory: [
      `За жизнь`,
      `Разное`
    ],
    comments: [
      {
        id: `XrhrGv`,
        text: `Согласен с автором!`
      },
      {
        id: `nCtXmi`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    id: `3f06WE`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-08-15 04:43:48`,
    announce: `Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    сategory: [
      `Программирование`,
      `За жизнь`,
      `Без рамки`
    ],
    comments: [
      {
        id: `M26qK-`,
        text: `Мне кажется или я уже читал это где-то?`
      },
      {
        id: `_UR0G0`,
        text: `Это где ж такие красоты?`
      },
      {
        id: `IRobDh`,
        text: `Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    id: `D0e5XT`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2021-09-13 20:46:28`,
    announce: `Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    сategory: [
      `За жизнь`,
      `Кино`
    ],
    comments: [
      {
        id: `OcgRft`,
        text: `Согласен с автором!`
      },
      {
        id: `YOSw_m`,
        text: `Планируете записать видосик на эту тему?`
      }
    ]
  }
];

const mockCategories = [
  `Деревья`,
  `За жизнь`,
  `IT`,
  `Разное`,
  `Программирование`,
  `Без рамки`,
  `Кино`,
];

describe(`CategoryService возвращает категории`, () => {
  test(`Экземпляр CategoryService возвращает массив категорий`, () => {
    const categoryService = new CategoryService(mockData);
    const categories = categoryService.findAll();
    expect(categories).toEqual(mockCategories);
  });

  test(`Экземпляр CategoryService возвращает пустой массив, если нет категорий`, () => {
    const categoryService = new CategoryService([]);
    const categories = categoryService.findAll();
    expect(categories).toEqual([]);
  });

  test(`Экземпляр CategoryService возвращает пустой массив, если данные невалидны`, () => {
    const categoryService = new CategoryService(null);
    const categories = categoryService.findAll();
    expect(categories).toEqual([]);
  });
});
