'use strict';

const {describe, expect, test} = require(`@jest/globals`);
const CommentService = require(`./comment`);

const mockData = [
  {
    id: `T13FlI`,
    title: `Как начать программировать`,
    createdDate: `2021-08-30 05:41:26`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь.`,
    fullText: `Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?,`,
    сategory: [
      `Деревья`,
      `Без рамки`,
      `IT`
    ],
    comments: [
      {
        id: `9gl2CG`,
        text: `Это где ж такие красоты?`
      },
      {
        id: `8d1r0U`,
        text: `Совсем немного...`
      },
      {
        id: `4m5Zb_`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  }
];

describe(`CommentService `, () => {
  const [article] = mockData.slice();
  const service = new CommentService();
  const text = `Он обязательно понравится геймерам со стажем`;

  test(`Возвращает массив с 3 комментариями`, () => {
    const comments = service.findAll(article);
    expect(Array.isArray(comments)).toBeTruthy();
    expect(comments.length).toBe(3);
  });

  test(`Создает новый комментарий`, () => {
    const newComment = service.create(article, {text});
    expect(newComment.text).toBe(text);
  });

  test(`Возвращает массив с 4 комментариями после добавления нового комментария`, () => {
    const comments = service.findAll(article);
    expect(Array.isArray(comments)).toBeTruthy();
    expect(comments.length).toBe(4);
  });

  test(`Удаляет комментарий с id "9gl2CG"`, () => {
    const droppedComment = service.drop(article, `9gl2CG`);
    expect(droppedComment.id).toBe(`9gl2CG`);
  });

  test(`Возвращает массив с 3 комментариями после удаления комментария`, () => {
    const comments = service.findAll(article);
    expect(Array.isArray(comments)).toBeTruthy();
    expect(comments.length).toBe(3);
  });

  test(`Возвращает null, если комментарий для удаления не найден`, () => {
    const result = service.drop(article, `notFound`);
    expect(result).toBeNull();
  });
});
